spring.datasource.url=jdbc:mysql://localhost/mysqldb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
server.port=8093
spring.jpa.hibernate.ddl-auto=update